<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hogwarts</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/lufalufa.css">
  <link rel="icon" href="../img/icon.png" type="image/png">
</head>

<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">Inicio</h1>

      <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li class="dropdown">
          <a href="">Casas</a>
          <ul class="dropdown-menu">
            <li><a href="grifinoria.html">Grifinória</a></li>
            <li><a href="sonserina.html">Sonserina</a></li>
            <li><a href="corvinal.html">Corvinal</a></li>
            <li><a href="lufalufa.html">Lufa-Lufa</a></li>
          </ul>
        </li>
        <li><a href="formulario.html">Entre em Hogwarts</a></li>
        <li><a href="https://www.harrypotter.com/pt">Sobre</a></li>
        <li><a href="contato.html">Entre em Contato</a></li>
      </ul>
    </nav>
  </header>
  <div>

    <div class="lufa-lufa">

      <img class="logoG" src="../img/lufalufa.png" alt="">
      <div class="texto">
        <h2>"Quem sabe é na Lufa-Lufa que você vai morar,
          Onde seus moradores são justos e leais
          Pacientes, sinceros, sem medo da dor."
          — O Chapéu Seletor</h2>
      </div>

    </div>

    <div class="cards-three">

      <div class="card">
        <img src="../img/Pomona Sprout.jpg" class="imagem-pomona" alt="Pomona Sprout">
        <div class="card-text">
          <h4>Diretora da Casa</h4>
          <p>Pomona Sprout</p>
        </div>
      </div>

      <div class="card">
        <img src="../img/Helga Hufflepuff.jpg" class="imagem-helga" alt="Helga Hufflepuff">
        <div class="card-text">
          <h4>Fundadora</h4>
          <p>Helga Hufflepuff</p>
        </div>
      </div>

      <div class="card">
        <img src="../img/lufabrsao-removebg-preview.png" class="imagem-cores" alt="Cores">
        <div class="card-text">
          <h4>Cores</h4>
          <p>Amarelo e preto</p>
        </div>
      </div>

    </div>

    <div class="papai-do-ano">
      <div class="traços-alunos">
        <h2>Os alunos da Lufa-Lufa são conhecidos por seus traços de personalidade que refletem os valores da casa. Eles
          são dedicados, amigáveis, leais, honestos e imparciais. A casa valoriza o trabalho árduo, a paciência e o jogo
          limpo, e os Lufanos são frequentemente descritos como modestos e não competitivos.</h4>
      </div>
    </div>

    <footer class="footer">
      <p>© 2026 Hogwarts | Projeto Escolar</p>
    </footer>
  </div>
</body>

</html>